<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/bengaliController.js"></script>
  </head>

  <body ng-app="bengaliApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
